jan-kelemen/pawn/.github/actions/setup-conan/action.yml
name: 'Setup Conan'
inputs:
  compiler:
    description: 'Used compiler'
    required: true
  compiler-version:
    description: 'Used compiler version'
    required: true
  arch:
    description: 'Target architecture'
    required: false
    default: 'x64'
  profile:
    description: 'Used profile'
    required: true
  shell:
    description: 'Used shell for executing commands'
    required: false
    default: ${{ runner.os == 'Linux' && 'bash' || 'pwsh' }}
  version:
    description: 'Version to install'
    required: false
    default: 2.2.1

runs:
  using: 'composite'
  steps:
    - name: Install Conan
      uses: turtlebrowser/get-conan@v1.2
      with:
        version: ${{ inputs.version }}

    - name: Install Conan configuration files
      shell: ${{ inputs.shell }}
      run: |
        conan config install conan/global.conf

    - name: Get Conan cache location
      if: ${{ runner.os == 'Linux' }}
      shell: ${{ inputs.shell }}
      run: |
          echo "CONAN_CACHE_LOCATION=$(conan config home)" >> $GITHUB_ENV

    - name: Get Conan cache location
      if: ${{ runner.os == 'Windows' }}
      shell: ${{ inputs.shell }}
      run: |
        echo "CONAN_CACHE_LOCATION=$(conan config home)" >> $env:GITHUB_ENV

    - name: Cache Conan packages
      id: cache-conan-packages
      uses: actions/cache@v4
      with:
        path: ${{ env.CONAN_CACHE_LOCATION }}/p
        key: ${{ inputs.compiler }}-${{ inputs.profile }}-${{ hashFiles('conanfile.py') }}
        
    - name: Detect default profile
      shell: ${{ inputs.shell }}
      run: |
        conan profile detect --force

    - name: Checkout private recipes repository
      uses: actions/checkout@v4
      with:
        repository: jan-kelemen/conan-recipes
        path: recipes

    - name: Override public Conan recipes
      shell: ${{ inputs.shell }}
      run: |
        COMPILER_NAME=${{ inputs.compiler }} COMPILER_VER=${{ inputs.compiler-version }} conan create recipes/recipes/sdl/all --profile=ci/conan/${{ inputs.profile }} --version 2.30.1 --build=missing
        COMPILER_NAME=${{ inputs.compiler }} COMPILER_VER=${{ inputs.compiler-version }} conan create recipes/recipes/freetype/meson --profile=ci/conan/${{ inputs.profile }} --version 2.13.2 --build=missing

    - name: Override Linux specific public Conan recipes
      if: ${{ runner.os == 'Linux' }}
      shell: ${{ inputs.shell }}
      run: |
        COMPILER_NAME=${{ inputs.compiler }} COMPILER_VER=${{ inputs.compiler-version }} conan create recipes/recipes/pulseaudio/meson --profile=ci/conan/${{ inputs.profile }} --version 17.0 --build=missing

    - name: Build all GCC dependencies
      if: ${{ inputs.compiler == 'gcc' }}
      shell: ${{ inputs.shell }}
      run: |
        COMPILER_NAME=${{ inputs.compiler }} COMPILER_VER=${{ inputs.compiler-version }} conan install . --build=missing --profile=ci/conan/${{ inputs.profile }}

    - name: Build all Clang dependencies
      if: ${{ inputs.compiler == 'clang' }}
      shell: ${{ inputs.shell }}
      run: |
        COMPILER_NAME=${{ inputs.compiler }} COMPILER_VER=${{ inputs.compiler-version }} conan install . --build=missing --profile=ci/conan/${{ inputs.profile }}

    - name: Build all MSVC dependencies
      if: ${{ inputs.compiler == 'msvc' }}
      shell: ${{ inputs.shell }}
      run: |
        conan install . --build=missing --profile=ci/conan/${{ inputs.profile }}

jan-kelemen/pawn/.github/workflows/static-analysis.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    compiler: gcc
    compiler-version: ${{ env.GCC_VER }}
    profile: static-analysis             

jan-kelemen/pawn/.github/workflows/sanitizers.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    compiler: clang
    compiler-version: ${{ env.CLANG_VER }}
    profile: clang-asan-leak-undefined

jan-kelemen/pawn/.github/workflows/sanitizers.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    compiler: gcc
    compiler-version: ${{ env.GCC_VER }}
    profile: gcc-tsan

jan-kelemen/pawn/.github/workflows/static-analysis.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    compiler: msvc
    compiler-version: 2022
    profile: msvc-analyze